# To separate your traces from other application
LANGCHAIN_TRACING_V2=true
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
LANGCHAIN_API_KEY=lsv2_...
LANGSMITH_API_KEY=lsv2_...

OPENAI_API_KEY=sk-...